spring.application.name=BoardTest
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/study_board
spring.datasource.username=root
spring.datasource.password=gksdn1631!
mybatis.mapper-locations=classpath:mapper/**/*.xml


